# Kotlin-Material-Design

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_from_top.xml  slide_to_down.xml
app/src/main/res/color/: custom_track_swcompat.xml
app/src/main/res/drawable/: background_dialog.xml  custom_badge.xml  custom_circled_progressbar.xml  custom_edit_text_rounded.xml  custom_progress_bar.xml  custom_swcompat_thumb.xml  custom_thumb_switch.xml  custom_track.xml  fill_animation_button.xml  ic_feedback_24dp.xml  ic_menu.xml  ic_menu_notification.xml  ic_morph.xml  ic_morph_reverse.xml  ic_notifications_white_24dp.xml  ic_speaker_phone_black_24dp.xml  icn_morph.xml  icn_morph_reverse.xml  launch_screen.xml  messages_bckgnd.xml  rec_left.xml  rotated_background.xml  rounded_grad_button.xml  seek_progress.xml  seek_thumb.xml  selector_contact_us_button.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_animation.xml  activity_blank.xml  activity_circular_constraint.xml  activity_components.xml  activity_constraint_set.xml  activity_constraint_set_alt.xml  activity_detail.xml  activity_dialog.xml  activity_main.xml  activity_recycler.xml  activity_reycler.xml  activity_scrolling.xml  big_notification_layout.xml  card_buttons.xml  card_checkbox.xml  card_edit_text.xml  card_progress_bar.xml  card_radio_button.xml  card_seekbars.xml  card_switches.xml  content_and_toolbar.xml  content_scrolling.xml  dialog_bottom_sheet.xml  dialog_fullscreen.xml  fragment_dialogs.xml  fragment_messages.xml  fragment_palette.xml  fragment_widget.xml  item_place.xml  layout_notification.xml  list_item.xml  (+5 more)
(+42 files in other folders)
