<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#cae5ff"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvSwitchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Switches"
            android:textColor="#2d8fff"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvSw1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSwitchTitle" />

        <TextView
            android:id="@+id/tvSw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Regular Switch"
            app:layout_constraintEnd_toStartOf="@+id/sw2"
            app:layout_constraintStart_toEndOf="@+id/sw1"
            app:layout_constraintTop_toBottomOf="@+id/tvSwitchTitle" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tvSw2"
            app:layout_constraintStart_toEndOf="@+id/tvSw1"
            app:layout_constraintTop_toBottomOf="@+id/tvSwitchTitle" />

        <TextView
            android:id="@+id/tvSw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Switch Compat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sw2"
            app:layout_constraintTop_toBottomOf="@+id/tvSwitchTitle" />

        <Switch
            android:id="@+id/sw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000dff"
            android:thumb="@drawable/custom_thumb_switch"
            android:track="@drawable/custom_track"
            app:layout_constraintEnd_toStartOf="@+id/tvSw3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw1" />

        <TextView
            android:id="@+id/tvSw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Custom Switch"
            app:layout_constraintEnd_toStartOf="@+id/sw4"
            app:layout_constraintStart_toEndOf="@+id/sw1"
            app:layout_constraintTop_toBottomOf="@+id/tvSw1" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:thumb="@drawable/custom_swcompat_thumb"
            app:layout_constraintEnd_toStartOf="@+id/tvSw4"
            app:layout_constraintStart_toEndOf="@+id/tvSw3"
            app:layout_constraintTop_toBottomOf="@+id/sw2"
            app:thumbTint="@color/custom_track_swcompat"
            app:trackTint="@color/custom_track_swcompat" />

        <TextView
            android:id="@+id/tvSw4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Custom Switch Compat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sw4"
            app:layout_constraintTop_toBottomOf="@+id/tvSw2" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>