<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messages_bckgnd"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pc_3.kotlinmaterialdesign.MessagesFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_message"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edit_text_rounded"
            android:orientation="vertical"
            android:textColorHint="@color/red"
            app:hintEnabled="true"
            app:hintTextAppearance="@color/red">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="@string/message"
                android:inputType="textCapSentences"
                android:padding="10dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkRandomTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/messages_field_random_text_color"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/CheckBoxThemeLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_message" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkRandomBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/messages_field_random_background_color"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/CheckBoxThemeLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkRandomTextColor" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkRandomPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/messages_field_random_position"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/CheckBoxThemeLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkRandomBackground" />

        <Button
            android:id="@+id/btnToast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/Toast"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/checkRandomPosition" />

        <Button
            android:id="@+id/btnCustomToast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/custom_toast"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnToast" />

        <Button
            android:id="@+id/btnSnackbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/snackbar"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnCustomToast" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnSnackbar" />

        <Button
            android:id="@+id/btnCustomNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/custom_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnNotification" />

        <Button
            android:id="@+id/btnRichNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/rich_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnCustomNotification" />

        <Button
            android:id="@+id/btnPictureNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/picture_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnRichNotification" />

        <Button
            android:id="@+id/btnInboxNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/Inbox_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnPictureNotification" />

        <Button
            android:id="@+id/btnMessagingNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/messaging_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnInboxNotification" />

        <Button
            android:id="@+id/btnActionNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/action_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnMessagingNotification" />

        <Button
            android:id="@+id/btnProgressNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/progress_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnActionNotification" />

        <Button
            android:id="@+id/btnCustomBigNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/custom_big_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnProgressNotification" />

        <Button
            android:id="@+id/btnGroupNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/group_notification"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/btnCustomBigNotification" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
